# Lab 11: pandas

# Task 0

import pandas and verify that pandas is available to use.

In [1]:
import pandas as pd

# Task 1

(a) Assume that `iris_1.csv` is placed with this ipynb file together in the same folder, can you read it, name the dataframe **df** and show the first 4 rows? You can leave index_col as empty.

(b) Consider `iris_2.csv` is placed in a folder named `data`, and the folder is placed with this ipynb file in the same folder. Can you read it, name the dataframe **df2** and show the last 8 rows? This time set the first column to be index_col. What can you tell about index_col?

In [5]:
df=pd.read_csv("iris_1.csv",header=0)

In [6]:
df.head()

,index,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target_names
0,0,NaN,3.5,1.4,0.2,0.0
1,1,NaN,3.0,NaN,NaN,0.0
2,2,4.7,NaN,1.3,0.2,0.0
3,3,4.6,3.1,1.5,0.2,NaN
4,4,5.0,3.6,1.4,0.2,0.0

In [15]:
df2=pd.read_csv("iris_2.csv",index_col=0# index_col='index')
df2.tail(8)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target_names
index,,,,,
142,5.8,2.7,5.1,1.9,2
143,6.8,3.2,5.9,2.3,2
144,6.7,3.3,5.7,2.5,2
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

# Task 2

**We will stick to df created in Task 1(a) onwards.**

Apply `.shape`, `.describe()` to column `petal length (cm)`, and apply `.info()` to df, what do they tell you?

In [22]:
df['sepal length (cm)'].shape

(150,)

In [21]:
df['sepal length (cm)'].describee() #applys to numeric columns

count    116.000000
mean       5.637931
std        0.736461
min        4.300000
25%        5.000000
50%        5.600000
75%        6.200000
max        7.600000
Name: sepal length (cm), dtype: float64

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              150 non-null    int64
 1   sepal length (cm)  116 non-null    float64
 2   sepal width (cm)   144 non-null    float64
 3   petal length (cm)  144 non-null    float64
 4   petal width (cm)   145 non-null    float64
 5   target_names       128 non-null    float64
dtypes: float64(5), int64(1)
memory usage: 7.2 KB

# Task 3

(a) Replace missing values in column `sepal length (cm)` with mean, without using `inplace` argument.

(b) Read `iris_1.csv` again, and replace missing values in column `sepal length (cm)` with mean, with the use of `inplace` argument.

(c) Show the mode in column `target_names`, replace missing values in **df** with mode.

In [25]:
df['sepal length (cm)'].describe()

count    116.000000
mean       5.637931
std        0.736461
min        4.300000
25%        5.000000
50%        5.600000
75%        6.200000
max        7.600000
Name: sepal length (cm), dtype: float64

In [26]:
df[df['sepal length (cm)'].isnull()]

,index,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target_names
0,0,NaN,3.5,1.4,0.2,0.0
1,1,NaN,3.0,NaN,NaN,0.0
112,112,NaN,3.0,5.5,2.1,2.0
113,113,NaN,2.5,5.0,2.0,2.0
114,114,NaN,2.8,5.1,2.4,2.0
115,115,NaN,3.2,5.3,2.3,2.0
116,116,NaN,3.0,5.5,1.8,2.0
117,117,NaN,3.8,6.7,2.2,2.0
118,118,NaN,2.6,6.9,2.3,2.0
119,119,NaN,2.2,5.0,1.5,2.0
120,120,NaN,3.2,5.7,2.3,2.0
121,121,NaN,2.8,4.9,2.0,2.0
122,122,NaN,2.8,6.7,2.0,2.0
123,123,NaN,2.7,4.9,1.8,2.0
124,124,NaN,3.3,5.7,2.1,2.0
125,125,NaN,3.2,6.0,1.8,2.0
126,126,NaN,2.8,4.8,1.8,2.0
127,127,NaN,3.0,4.9,1.8,2.0
128,128,NaN,2.8,5.6,2.1,2.0
129,129,NaN,3.0,5.8,1.6,2.0
130,130,NaN,2.8,6.1,1.9,2.0
131,131,NaN,3.8,6.4,2.0,2.0
132,132,NaN,2.8,5.6,2.2,2.0
133,133,NaN,2.8,5.1,1.5,NaN
134,134,NaN,2.6,5.6,1.4,NaN
135,135,NaN,3.0,6.1,2.3,NaN
136,136,NaN,3.4,5.6,2.4,NaN
137,137,NaN,3.1,5.5,1.8,NaN
138,138,NaN,3.0,4.8,1.8,NaN
139,139,NaN,3.1,5.4,2.1,NaN
140,140,NaN,3.1,5.6,2.4,NaN
141,141,NaN,3.1,5.1,2.3,NaN
142,142,NaN,2.7,5.1,1.9,NaN
143,143,NaN,3.2,5.9,2.3,NaN

In [31]:
data=df['sepal length (cm)'].fillna(df['sepal length (cm)'].mean(),inplace=True)

In [32]:
df['sepal length (cm)'].describe()

count    150.000000
mean       5.637931
std        0.647002
min        4.300000
25%        5.100000
50%        5.637931
75%        6.000000
max        7.600000
Name: sepal length (cm), dtype: float64

In [33]:
df[df['sepal length (cm)'].isnull()]

Empty DataFrame
Columns: [index, sepal length (cm), sepal width (cm), petal length (cm), petal width (cm), target_names]
Index: []

In [36]:
df['target_names'].value_counts()

0.0    49
1.0    46
2.0    33
Name: target_names, dtype: int64

In [40]:
df['target_names'].mode()[0]
df['target_names'].fillna(df['target_names'].mode()[0],inplace=True)

In [41]:
df['target_names'].describe()

count    150.000000
mean       0.746667
std        0.795851
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        2.000000
Name: target_names, dtype: float64

# Task 4

(a) Drop column `index` and `petal width (cm)`.

(b) Check the csv file, are the columns deleted in the csv file?

In [45]:
df.drop(columns=['index','petal width (cm)'],inplace=True)

In [52]:
pd.read_csv('iris_1.csv')

     sepal length (cm)  sepal width (cm)  petal length (cm)  target_names
0             5.637931               3.5                1.4           0.0
1             5.637931               3.0                NaN           0.0
2             4.700000               NaN                1.3           0.0
3             4.600000               3.1                1.5           0.0
4             5.000000               3.6                1.4           0.0
..                 ...               ...                ...           ...
145           6.700000               3.0                5.2           0.0
146           6.300000               2.5                5.0           0.0
147           6.500000               3.0                5.2           0.0
148           6.200000               3.4                5.4           0.0
149           5.900000               3.0                5.1           0.0

[150 rows x 4 columns]

In [50]:
df.to_csv('iris_1.csv',index=False)